m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/User/Desktop/RGB2HSI/RGB2HSI_sim_debugging/modelsim/sim
T_opt
!s110 1685441886
VY@n_J^i5c>i3:3@IQJkHh3
04 6 4 work top_tb fast 0
=1-d8d09004504f-6475cd5e-77-45c4
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
va_graycounter
Z2 !s110 1685441885
!i10b 1
!s100 gE84OC38XDYGeNVbYC7@Z3
I@LdI@Tn6>WXQ?^cLMdDNf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1366858862
Z5 8./../altera_mf.v
Z6 F./../altera_mf.v
L0 49128
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1685441884.000000
Z9 !s107 ./../top_tb.v|./../altera_mf.v|
Z10 !s90 -reportprogress|300|./../altera_mf.v|./../top_tb.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valt3pram
R2
!i10b 1
!s100 ki=GDV7]khPb2b1fSi>Wz2
Il@O3:YXFd_7XdzV>j1`ao1
R3
R0
R4
R5
R6
L0 47337
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_aeq_s4
R2
!i10b 1
!s100 fN6XJUTU>LS72A00]`RVo1
I5383JOON[JjPWSGh?ez6a1
R3
R0
R4
R5
R6
L0 50079
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_cal
R2
!i10b 1
!s100 YmXilR]JKSDjUb;B9]fD]1
Ifo^D0f1a][HBTQl4dWie20
R3
R0
R4
R5
R6
L0 49548
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_cal_av
R2
!i10b 1
!s100 lN`AC<FY[lnzBe6eAzZBI2
IJM=5]5Zbkn9cm6Vg9H>hi2
R3
R0
R4
R5
R6
L0 49972
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 GeU8B9?B@Qc36[8Mb?h6X3
Ij^K4KOZG8eQT[dTJkiX]:1
R3
R0
R4
R5
R6
L0 49775
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_cal_mm
R2
!i10b 1
!s100 X4Xz1_@nIR]5;aB5AD;fW3
IaQ=f42[PlP]ONd1J;>P?_2
R3
R0
R4
R5
R6
L0 49650
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_cal_sv
R2
!i10b 1
!s100 OPT3OOV6BSU]ZdLb=NDZ[0
INLE@E`:HB;;c5lKb8569a3
R3
R0
R4
R5
R6
L0 49875
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_dfe
R2
!i10b 1
!s100 XT^J1[Y5cEa=_g>RmOP811
IIfV@JzHi_^lN?dGMf33fX1
R3
R0
R4
R5
R6
L0 50456
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valt_eyemon
R2
!i10b 1
!s100 ENeKanfDcUaMzLc9PV>_B3
IJdo_7YBb?z4D89Y?i<i4j1
R3
R0
R4
R5
R6
L0 50176
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtaccumulate
R2
!i10b 1
!s100 hJb=V^6lK=XNb98KHRd411
I16zXF3Y3>SzK1Ynaf=kQC0
R3
R0
R4
R5
R6
L0 31633
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtclklock
R2
!i10b 1
!s100 SZ761BN<VcRm6HHPM04W_3
IS;72?@4PPPEQ^Yk:J9`f_1
R3
R0
R4
R5
R6
L0 42305
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtddio_bidir
R2
!i10b 1
!s100 >FI2iUggG=4Im@9OzAYlR2
I27UJ^CXWLK:CF0kJXTcNI1
R3
R0
R4
R5
R6
L0 43745
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtddio_in
R2
!i10b 1
!s100 99SAEfFY>cZ=b`42Bfb_n3
If9Om709P2=6]N]bYDB0A:0
R3
R0
R4
R5
R6
L0 43231
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtddio_out
R2
!i10b 1
!s100 C8OA22MfzceOBbOzIm?1K1
IW^nnk8J9?Cd`PY1nBcS<>0
R3
R0
R4
R5
R6
L0 43494
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtdpram
R2
!i10b 1
!s100 eL8F;PcBM_Z_2zNB<27nn2
IPQlYe:boN:^mb8oH_K0F>1
R3
R0
R4
R5
R6
L0 43884
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vALTERA_DEVICE_FAMILIES
Z12 !s110 1685441884
!i10b 1
!s100 LCdS_M[ZnzoSe84nTZ5_g1
Im`U=c3i1=Qo@V>NmI6Zz81
R3
R0
R4
R5
R6
L0 1344
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 <gk:WMa9WK7Vf9R:iNl0N3
IolVl2zX_J>Qg>33UKVJU20
R3
R0
R4
R5
R6
L0 1222
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 O^3<7W;L<ULkCE[OTSRgM2
IB4ZZn:M<=GHMkj22<>51]3
R3
R0
R4
R5
R6
L0 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 =j9YLTbLMS6Oa;N=:ez;V2
ImNF4cbE0?mFzSGTamHGIi1
R3
R0
R4
R5
R6
L0 49354
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 I^HQ?<kPz<89AVAA4ZRX73
ImjoD1?9cWaV^UNL;[zaWP2
R3
R0
R4
R5
R6
L0 49513
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtfp_mult
R2
!i10b 1
!s100 UGaEoL]nfMXgSY>LlCd1Z1
I<EBZjO;CdejQ[gL?V;N`h1
R3
R0
R4
R5
R6
L0 41418
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtlvds_rx
R2
!i10b 1
!s100 TI52O`ncFMjcIT?WSTgG52
IZOoMCMz8D`UTVJ`3VMA]f1
R3
R0
R4
R5
R6
L0 23699
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtlvds_tx
R2
!i10b 1
!s100 2QmQH<`IbOCIjGPd6F;<62
ING9h^3WNEKl<UbKOB4gJN2
R3
R0
R4
R5
R6
L0 27279
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtmult_accum
R2
!i10b 1
!s100 bHPYRM;OO_kU8A614[f_G0
INJNzBNR=d`HW@mjb^E_lY0
R3
R0
R4
R5
R6
L0 31875
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtmult_add
R2
!i10b 1
!s100 5IfeV=oVMDbZJj3a]V>:g1
I_zELB`Kjzlz_mAQ:Xk>7Q0
R3
R0
R4
R5
R6
L0 34080
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtparallel_flash_loader
R2
!i10b 1
!s100 d6;AkD?z4C::PS49YCE]e1
I?7Oo7i18Yb]1A4AXNJQIl2
R3
R0
R4
R5
R6
L0 52335
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtpll
R2
!i10b 1
!s100 @XdbAOZFBQTaT>6c1YCn90
I5PQP0Jo3[@H46loG`<Ve`2
R3
R0
R4
R5
R6
L0 21686
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtserial_flash_loader
R2
!i10b 1
!s100 Oo>AD:IInNKgoMgHJ0cU71
I?4Il<Y3zUmoYFKe_0Gb;Y0
R3
R0
R4
R5
R6
L0 52455
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtshift_taps
R2
!i10b 1
!s100 QeSl:>3h@YhEOo;0S4Ff32
ITDF<nDhUTiP]<E>^Q^ZkX0
R3
R0
R4
R5
R6
L0 48995
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtsource_probe
R2
!i10b 1
!s100 Jk4_X0SXDI9fMD3JiSG=o3
I9WM03HeI4S6X<<nU4HW>30
R3
R0
R4
R5
R6
L0 52565
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtsqrt
R2
!i10b 1
!s100 Cing2Y28HWh2=XkSz6Go31
IG5V8IR46PL[12O=h1a7m]1
R3
R0
R4
R5
R6
L0 42103
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtsquare
R2
!i10b 1
!s100 9YCE[ibGz4FVZn6C7FzBS3
IV]F8aE]I4h;m149GLbI2C3
R3
R0
R4
R5
R6
L0 49219
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtstratixii_oct
R2
!i10b 1
!s100 akn18i55:GzFXT_RR]`D=3
IC^im2di>0;Ej0gcRKYn:c0
R3
R0
R4
R5
R6
L0 52319
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
valtsyncram
R2
!i10b 1
!s100 3=O]=D4KzTQhmnnI4@Qfd0
IOaVAoel`Jl6z=^DF]?_IM2
R3
R0
R4
R5
R6
L0 44415
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
varm_m_cntr
R2
!i10b 1
!s100 UX3heN_g_R:5<HNL=fGFK0
IVPGYENT65zC`X;9M7j<Vk0
R3
R0
R4
R5
R6
L0 6415
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
varm_n_cntr
R2
!i10b 1
!s100 Ba]<o;;UGP][1c<EdiM;D1
In`1IS]ajzA@jFNC1JfRZ12
R3
R0
R4
R5
R6
L0 6495
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
varm_scale_cntr
R2
!i10b 1
!s100 lWzZKV>OzH21Pa^<ELeP<2
IA4a278O<CmmZ2h2mb;L?41
R3
R0
R4
R5
R6
L0 6577
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcda_m_cntr
R2
!i10b 1
!s100 DW`eFg6mPl7U2F6^7[DzP2
I<LIboUJe^hUgle=AzX@^W0
R3
R0
R4
R5
R6
L0 14354
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcda_n_cntr
R2
!i10b 1
!s100 P6DF^TS9@8bl0mjomEMlP1
I8`WP3eAL144UlEZzQQEez1
R3
R0
R4
R5
R6
L0 14435
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcda_scale_cntr
R2
!i10b 1
!s100 =iDW192@Z;aoQoW1YDFZH3
IoRDGCoL_IoN0klPP6ak470
R3
R0
R4
R5
R6
L0 14506
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vcycloneiiigl_post_divider
R2
!i10b 1
!s100 SDh_bggV37I9YJg<6fQ>o2
ITL3VKFINiEGB;OiXb0X1J0
R3
R0
R4
R5
R6
L0 18224
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo
R2
!i10b 1
!s100 kl^<d?II?TJMblm<f`ck10
IXo^3HikLGo=NcRg?fBZIZ0
R3
R0
R4
R5
R6
L0 31497
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_async
R2
!i10b 1
!s100 U3@^WY3H[O62ng9oiN4Od1
I@SKAn??T4eRfU@XVB99Ah3
R3
R0
R4
R5
R6
L0 29772
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_dffpipe
R2
!i10b 1
!s100 U^]Oe7iLl6WM_HI_EjQO:2
IAJVlAg7Rzb3AJ6TV`NnIm1
R3
R0
R4
R5
R6
L0 29542
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_fefifo
R2
!i10b 1
!s100 Y5`T=8;FZNkQUDJozQ8h[0
I8^CFWJKlm@WCDLiWd]o823
R3
R0
R4
R5
R6
L0 29620
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_low_latency
R2
!i10b 1
!s100 <`?UdKGkJhj_m]7_F9lMK0
I<a99<TWdjL85cCXg:dg^h1
R3
R0
R4
R5
R6
L0 30567
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_mixed_widths
R2
!i10b 1
!s100 4;9Sn5f<4j5_9RQJ9VI540
IKIGW4J;2HXE0ig>h>azG03
R3
R0
R4
R5
R6
L0 31185
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdcfifo_sync
R2
!i10b 1
!s100 D`L:>`cZ1^m@cHE>iAPWl3
IH4P;DL6BEUm[QJhNjj2lm3
R3
R0
R4
R5
R6
L0 30258
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdffp
R12
!i10b 1
!s100 DVLUaeGJ=X6Uh;ezb_Q1B3
Iac_z1@:2=<R?5gzG0;@jK1
R3
R0
R4
R5
R6
L0 2193
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vdummy_hub
R2
!i10b 1
!s100 AaSa3X<i2BD[Z5HhEZ_cB1
IX]8RjPaT<0;4jJ4QWUYPF1
R3
R0
R4
R5
R6
L0 51827
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vflexible_lvds_rx
R2
!i10b 1
!s100 ?BjNY?42Nz420;V86d2o>2
I]f0=z<Gz1lSDleEN